# stenobano-master

./: Jks_password.txt  build.gradle  private_key.pepk  settings.gradle  store.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/abhi/example/hp/stenobano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhi/example/hp/stenobano/: App.java  ClientSSLSocketFactory.java  Tls12SocketFactory.java
app/src/main/java/abhi/example/hp/stenobano/Dashboard/: User_Home.java
app/src/main/java/abhi/example/hp/stenobano/Interface/: AlertDialogInterFace.java  CallBack.java  Delete_Noti.java  Download.java  IMethodCaller.java  SetSpeed.java  VolleyCallback.java
app/src/main/java/abhi/example/hp/stenobano/adapter/: AdapterList_Recycler.java  AdsBannerAdapter.java  AudioPlay_Adapter.java  BannerPagerAdapter.java  CategoryAapter.java  CategoryDetailsAdapter.java  DownloadFile.java  Get_Data_Recycler.java  Get_Data_Recycler_Backup.java  Get_Search_Suggetion_Adapter.java  ImageSliderAdapter.java  Notification_Adapter_Fcm.java  Notification_Recycler.java  OfflineAudioPlay_Adapter.java  OfflineViewPagerAdapter.java  Offline_Adapter.java  Offline_CustomAdapter.java  Renewal_Recycler.java  Search_Speet_Test_R_Audio_Recycler.java  SendRequest_Adapter.java  SlidingImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/abhi/example/hp/stenobano/auth/: Login.java  LoginToOTP.java  OTP_Page.java  Registration.java
app/src/main/java/abhi/example/hp/stenobano/chat/: ChatAdapter.java  Chat_GetSet.java  Gif_Adapter.java  GroupChat_Fragmnet.java  Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java  ModelClass.java  NotificationApiClient.java  Token.java  (+1 more)
app/src/main/res/: Update_Delete_Word.java
app/src/main/res/anim/: blink.xml  rotate_left.xml  zoom_in.xml
app/src/main/res/drawable/: actionbar_bg.xml  bg_button.xml  bg_button2.xml  border_gradient.xml  button_bg.xml  button_round_shap.xml  button_round_shap2.xml  change_password.xml  chat_icon.xml  circle_bg.xml  contract.xml  cross.xml  d_bottom_gray_line.xml  d_my_msg_background.xml  dictionary.xml  dictionary_search.xml  download.xml  edittextbuttonstyle.xml  gradient_bg_hover.xml  gradient_play_wall.xml  gradientbackground.xml  history.xml  ic_arrow_upward_red_24dp.xml  ic_back.xml  ic_call_green_24dp.xml  ic_cancel_24dp.xml  ic_chevron_left_white_24dp.xml  ic_clear.xml  ic_delete_black_24dp.xml  ic_email_black_email_24dp.xml  ic_email_red24dp.xml  ic_error_outline_black_24dp.xml  ic_file_download_green_24dp.xml  ic_help_outline_black_24dp.xml  ic_image_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_mic_fill.xml  ic_person_outline_black_24dp.xml  ic_right_black_24dp.xml  ic_search.xml  (+29 more)
app/src/main/res/drawable-v24/: ic_edit_black_24dp.xml  ic_file_download_black_24dp.xml  ic_image_black_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_change__password.xml  activity_dowloading__volly__request.xml  activity_forgot__passord.xml  activity_get__data.xml  activity_get__long_speed__test.xml  activity_get_data_new.xml  activity_get_search__result.xml  activity_help.xml  activity_job__notification.xml  activity_login.xml  activity_login_to_otp.xml  activity_long__play__view__speed__test.xml  activity_long__player.xml  activity_long__speed__test.xml  activity_notification_details.xml  activity_offline__file.xml  activity_otp__page.xml  activity_paytm_gatway.xml  activity_play__offline__view.xml  activity_play_audio_and_image_view.xml  activity_play_audio_image.xml  activity_profile.xml  activity_register_page.xml  activity_registration.xml  activity_renewal__history.xml  activity_result_notification.xml  activity_search__speed__test.xml  activity_search__user__list.xml  activity_send_notification.xml  activity_send_requet_to_update.xml  activity_seraching.xml  activity_setting.xml  activity_splash__screen.xml  activity_steno__job__notification.xml  activity_type__searching.xml  activity_update__edit__user.xml  activity_update__word.xml  activity_update_job.xml  activity_upload__details.xml  activity_user__home.xml  (+65 more)
app/src/main/res/menu/: activity_user__home_drawer.xml  history.xml  main.xml  search.xml  setting.xml  user__home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/abhi/example/hp/stenobano/: ExampleUnitTest.java
(+74 files in other folders)
