<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
   >
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar_bg"
        android:progress="0"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dd"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/text2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/text3"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProgressBar"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"

        android:padding="2dp"
        android:text="@string/hide"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold" />
</RelativeLayout>