<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Dashboard.User_Home">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:adjustViewBounds="true"
        android:src="@drawable/cross"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/alert_round_bg"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password here"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old password"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/oldpaswword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border_round"
                android:hint="Old Password"

                android:padding="8dp"
                android:inputType="textPassword"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:id="@+id/newpassword"
                android:paddingLeft="3pt"
                android:padding="8dp"
                android:inputType="textPassword"
                android:background="@drawable/my_border_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:id="@+id/confirmpassword"
                android:padding="8dp"
                android:inputType="textPassword"
                android:background="@drawable/my_border_round"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:id="@+id/savepassword"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/black"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:letterSpacing=".1"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>






</RelativeLayout>
