<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.UserSearch">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/appbar">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:hint="Serach..."
                    android:singleLine="true"
                    android:imeOptions="actionGo"
                    android:layout_toLeftOf="@+id/cancel"
                    android:id="@+id/search"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel_24dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cancel"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10pt"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_recycler"
                android:nestedScrollingEnabled="false"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2pt">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:layout_marginTop="20pt"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


</RelativeLayout>