<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Curr. Speed:-"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text_speed"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_marginLeft="2pt"
        android:textColor="#030356"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/seek_bar2"
        android:layout_marginTop="3pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"

        android:paddingBottom="5pt"
        android:layout_centerInParent="true"
        />

</LinearLayout>