<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/atoz"
            android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dictionary"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/dictionary"/>

            </RelativeLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/phreses"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phrases"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/phrases"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/shortform"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short Form"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/shortform"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/contraction"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraction"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/contract"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/leagal"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal Phrases"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/legal"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/long_speed_test"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long Speed Test"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/longspeed"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/sort_speed_test"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short Speed Test"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/shortspeed"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/legal_speed_test"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal Speed Test"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/leage_speedtest"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="4dp"
            android:id="@+id/kc_special_word"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KC Dictation"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/kc"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/ne_dicitation"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.E Dictation"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ne"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/leaglword"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Legal Words"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/all_legal_word"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/wordofweek"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newspaper Important Words"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/newspaper"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/card_kc_imp_word"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important word from KC"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/kc"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
           android:visibility="invisible"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.E Dictation"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ne"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight=".5"
            app:cardElevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.E Dictation"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ne"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>z

</LinearLayout>