<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d9e9e"
    tools:context=".user.Play_and_Download">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zoom"
        android:layout_above="@+id/toolbar"
        >

        <abhi.example.hp.stenobano.user.TouchImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/img"
            android:scaleType="fitXY"
            android:gravity="center"
            android:adjustViewBounds="true"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="#fff"
                android:textSize="6pt"
                android:id="@+id/text"/>
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_marginTop="1pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                />
            <ImageView
                android:layout_width="15pt"
                android:layout_height="15pt"
                android:src="@mipmap/ic_right"
                android:id="@+id/right"
                android:layout_marginTop="2pt"
                android:layout_below="@+id/seek_bar">
            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/seek_bar"
                android:layout_toRightOf="@+id/right"
                >
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/progresstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="7pt" />
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:id="@+id/play"
                android:layout_centerVertical="true"
                android:layout_below="@+id/seek_bar"
                android:layout_centerInParent="true"
                android:text="PLAY" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Speed"
                android:layout_centerVertical="true"
                android:id="@+id/play_speed"
                android:layout_below="@+id/seek_bar"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
